ENV=development

PORT=1000

DB_CONNECTION_URL=mongodb+srv://<NAME>:<PASSWORD>.qf5xr.mongodb.net/SuperherosDb?retryWrites=true&w=majority
DB_CONNECTION_PASSWORD=PASSWORD

AWS_S3_REGION=us-east-2
AWS_S3_NAME=bucket_name
AWS_ACCESS_KEY=some_key
AWS_PRIVAT_KEY=some_privat_key